{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 47,
  "lineage": "a51bcf7c-40e3-b2d6-f0ac-ee1c76f49f4e",
  "outputs": {
    "alb_dns_name": {
      "value": "lab04-alb-2074635167.ap-southeast-1.elb.amazonaws.com",
      "type": "string"
    },
    "private_cidr_blocks": {
      "value": [
        "10.0.3.0/24",
        "10.0.4.0/24",
        "10.0.5.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_id": {
      "value": [
        "subnet-0461d695d3f32a8d7",
        "subnet-073703ca385d90aec",
        "subnet-0b2e94adc05022505"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_cidr_blocks": {
      "value": [
        "10.0.0.0/24",
        "10.0.1.0/24",
        "10.0.2.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_id": {
      "value": [
        "subnet-02f1c37fbbe36d1e4",
        "subnet-07d6f6e03c9283169",
        "subnet-06ba41c814e38bd3e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-03d74d1e4c0e55081",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "lab04_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0f6be7ef6d3caae68",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c6997dab15448b7f",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-06-04T06:43:45.000Z",
            "deprecation_time": "2024-06-04T06:43:45.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2022-06-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f6be7ef6d3caae68",
            "image_id": "ami-0f6be7ef6d3caae68",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20220604",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20220604",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c6997dab15448b7f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "lab04-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:848587260896:autoScalingGroup:bae15baa-5ecd-44c0-a7e2-4ea971c949a9:autoScalingGroupName/lab04-asg",
            "availability_zones": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "lab04-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0a99786ac995c614a",
                "name": "lab04-launchtemplate-webserver",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "lab04-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::848587260896:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:targetgroup/lab04-alb-target-group/4e6a284f5810d530"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0461d695d3f32a8d7",
              "subnet-073703ca385d90aec",
              "subnet-0b2e94adc05022505"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_key_pair.lab04-keypair",
            "aws_launch_template.lab04-launchtemplate-webserver",
            "aws_lb_target_group.lab04-alb-target-group",
            "aws_security_group.lab04-secgroup-1",
            "aws_subnet.lab04-private-subnet",
            "aws_vpc.lab04-vpc",
            "data.aws_ami.lab04_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "lab04-eip-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0886978a1b2c70fef",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0fba6a7f5bc3a4564",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0886978a1b2c70fef",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-04b35c69bd0269401",
            "private_dns": "ip-10-0-0-72.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.72",
            "public_dns": "ec2-13-213-177-90.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.213.177.90",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-001fa93c238ad15db",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0dda84889039a2ebb",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-001fa93c238ad15db",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-0ab824da2a585f663",
            "private_dns": "ip-10-0-1-89.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.89",
            "public_dns": "ec2-13-215-242-138.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.215.242.138",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d7641fb4c8ea117a",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08b86431ef688471a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d7641fb4c8ea117a",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-06b431e533a1a9f8b",
            "private_dns": "ip-10-0-2-139.ap-southeast-1.compute.internal",
            "private_ip": "10.0.2.139",
            "public_dns": "ec2-18-143-7-158.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.143.7.158",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "lab04-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:internet-gateway/igw-0abd03b95403a778e",
            "id": "igw-0abd03b95403a778e",
            "owner_id": "848587260896",
            "tags": {
              "Name": "lab04-igw"
            },
            "tags_all": {
              "Name": "lab04-igw"
            },
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "lab04-keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:key-pair/lab04-keypair",
            "fingerprint": "m8t8EdsR/Q81+92thjZeYjHT3OXD80izevAtHEJ58WY=",
            "id": "lab04-keypair",
            "key_name": "lab04-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-0afab805e356a646a",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINJpYOsdxEgNKBIx5XkDhuEk5mVCrTrmsD4bP402tgap joseeden@EdenJose",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "lab04-launchtemplate-webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:launch-template/lt-0a99786ac995c614a",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0a99786ac995c614a",
            "image_id": "ami-0f6be7ef6d3caae68",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "lab04-keypair",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "lab04-launchtemplate-webserver",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "lab04-webserver"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCg0KYXB0LWdldCAteSB1cGRhdGUNCmFwdC1nZXQgLXkgaW5zdGFsbCBuZ2lueA0Kc2VydmljZSBuZ2lueCBzdGFydA0KZWNobyBmaW4gdjEuMDAh",
            "vpc_security_group_ids": [
              "sg-0514962f1213241b7"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.lab04-keypair",
            "aws_security_group.lab04-secgroup-1",
            "aws_vpc.lab04-vpc",
            "data.aws_ami.lab04_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lab04-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:loadbalancer/app/lab04-alb/fb425aeb39eabe33",
            "arn_suffix": "app/lab04-alb/fb425aeb39eabe33",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "lab04-alb-2074635167.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:loadbalancer/app/lab04-alb/fb425aeb39eabe33",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lab04-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0d99ed8b73fc04643"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02f1c37fbbe36d1e4"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06ba41c814e38bd3e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07d6f6e03c9283169"
              }
            ],
            "subnets": [
              "subnet-02f1c37fbbe36d1e4",
              "subnet-06ba41c814e38bd3e",
              "subnet-07d6f6e03c9283169"
            ],
            "tags": {
              "Environment": "PRD"
            },
            "tags_all": {
              "Environment": "PRD"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lab04-secgroup-1",
            "aws_security_group.lab04-secgroup-2",
            "aws_subnet.lab04-public-subnet",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "lab04-alb-front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:listener/app/lab04-alb/fb425aeb39eabe33/7a280830d0aa7611",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:targetgroup/lab04-alb-target-group/4e6a284f5810d530",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:listener/app/lab04-alb/fb425aeb39eabe33/7a280830d0aa7611",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:loadbalancer/app/lab04-alb/fb425aeb39eabe33",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lab04-alb",
            "aws_lb_target_group.lab04-alb-target-group",
            "aws_security_group.lab04-secgroup-1",
            "aws_security_group.lab04-secgroup-2",
            "aws_subnet.lab04-public-subnet",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "lab04-alb-listener-rule-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:targetgroup/lab04-alb-target-group/4e6a284f5810d530",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:listener-rule/app/lab04-alb/fb425aeb39eabe33/7a280830d0aa7611/e3a2b6b1acdebaae",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:listener-rule/app/lab04-alb/fb425aeb39eabe33/7a280830d0aa7611/e3a2b6b1acdebaae",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:listener/app/lab04-alb/fb425aeb39eabe33/7a280830d0aa7611",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.lab04-alb",
            "aws_lb_listener.lab04-alb-front_end",
            "aws_lb_target_group.lab04-alb-target-group",
            "aws_security_group.lab04-secgroup-1",
            "aws_security_group.lab04-secgroup-2",
            "aws_subnet.lab04-public-subnet",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lab04-alb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:targetgroup/lab04-alb-target-group/4e6a284f5810d530",
            "arn_suffix": "targetgroup/lab04-alb-target-group/4e6a284f5810d530",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:848587260896:targetgroup/lab04-alb-target-group/4e6a284f5810d530",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lab04-alb-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "lab04-natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0886978a1b2c70fef",
            "connectivity_type": "public",
            "id": "nat-008fe7e7e540861cf",
            "network_interface_id": "eni-04b35c69bd0269401",
            "private_ip": "10.0.0.72",
            "public_ip": "13.213.177.90",
            "subnet_id": "subnet-02f1c37fbbe36d1e4",
            "tags": {
              "Name": "lab04-natgw-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "lab04-natgw-ap-southeast-1a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.lab04-eip-nat",
            "aws_internet_gateway.lab04-igw",
            "aws_subnet.lab04-public-subnet",
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-001fa93c238ad15db",
            "connectivity_type": "public",
            "id": "nat-0f7fe06aee6b58ba8",
            "network_interface_id": "eni-0ab824da2a585f663",
            "private_ip": "10.0.1.89",
            "public_ip": "13.215.242.138",
            "subnet_id": "subnet-07d6f6e03c9283169",
            "tags": {
              "Name": "lab04-natgw-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "lab04-natgw-ap-southeast-1b"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.lab04-eip-nat",
            "aws_internet_gateway.lab04-igw",
            "aws_subnet.lab04-public-subnet",
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0d7641fb4c8ea117a",
            "connectivity_type": "public",
            "id": "nat-054736f740b662ac4",
            "network_interface_id": "eni-06b431e533a1a9f8b",
            "private_ip": "10.0.2.139",
            "public_ip": "18.143.7.158",
            "subnet_id": "subnet-06ba41c814e38bd3e",
            "tags": {
              "Name": "lab04-natgw-ap-southeast-1c"
            },
            "tags_all": {
              "Name": "lab04-natgw-ap-southeast-1c"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.lab04-eip-nat",
            "aws_internet_gateway.lab04-igw",
            "aws_subnet.lab04-public-subnet",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "lab04-rt-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:route-table/rtb-0343673614cf7b381",
            "id": "rtb-0343673614cf7b381",
            "owner_id": "848587260896",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-008fe7e7e540861cf",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "lab04-rt-private-ap-southeast-1a"
            },
            "tags_all": {
              "Name": "lab04-rt-private-ap-southeast-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.lab04-natgw",
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:route-table/rtb-0e215830a203979e0",
            "id": "rtb-0e215830a203979e0",
            "owner_id": "848587260896",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0f7fe06aee6b58ba8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "lab04-rt-private-ap-southeast-1b"
            },
            "tags_all": {
              "Name": "lab04-rt-private-ap-southeast-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.lab04-natgw",
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:route-table/rtb-0f1f71e97e38372ee",
            "id": "rtb-0f1f71e97e38372ee",
            "owner_id": "848587260896",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-054736f740b662ac4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "lab04-rt-private-ap-southeast-1c"
            },
            "tags_all": {
              "Name": "lab04-rt-private-ap-southeast-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.lab04-natgw",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "lab04-rt-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:route-table/rtb-0c2a8a755a0b628c8",
            "id": "rtb-0c2a8a755a0b628c8",
            "owner_id": "848587260896",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0abd03b95403a778e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "lab04-rt-public"
            },
            "tags_all": {
              "Name": "lab04-rt-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.lab04-igw",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "lab04-route-assoc-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c3d3362cb1b370eb",
            "route_table_id": "rtb-0343673614cf7b381",
            "subnet_id": "subnet-0461d695d3f32a8d7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.lab04-natgw",
            "aws_route_table.lab04-rt-private",
            "aws_subnet.lab04-private-subnet",
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-077e596c10c6d1caa",
            "route_table_id": "rtb-0e215830a203979e0",
            "subnet_id": "subnet-073703ca385d90aec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.lab04-natgw",
            "aws_route_table.lab04-rt-private",
            "aws_subnet.lab04-private-subnet",
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-035d8f517aa3e5fc1",
            "route_table_id": "rtb-0f1f71e97e38372ee",
            "subnet_id": "subnet-0b2e94adc05022505"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.lab04-natgw",
            "aws_route_table.lab04-rt-private",
            "aws_subnet.lab04-private-subnet",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "lab04-route-assoc-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f74195288bfe765a",
            "route_table_id": "rtb-0c2a8a755a0b628c8",
            "subnet_id": "subnet-02f1c37fbbe36d1e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.lab04-rt-public",
            "aws_subnet.lab04-public-subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02c92c617dad24c05",
            "route_table_id": "rtb-0c2a8a755a0b628c8",
            "subnet_id": "subnet-07d6f6e03c9283169"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.lab04-rt-public",
            "aws_subnet.lab04-public-subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00011bf015dedefab",
            "route_table_id": "rtb-0c2a8a755a0b628c8",
            "subnet_id": "subnet-06ba41c814e38bd3e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.lab04-rt-public",
            "aws_subnet.lab04-public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab04-secgroup-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:security-group/sg-0514962f1213241b7",
            "description": "Allow web server network traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0514962f1213241b7",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24"
                ],
                "description": "HTTP from anywhere, through the ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "180.190.52.180/32"
                ],
                "description": "SSH from my IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "lab04-secgroup-1",
            "name_prefix": "",
            "owner_id": "848587260896",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lab04-secgroup-1"
            },
            "tags_all": {
              "Name": "lab04-secgroup-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab04-secgroup-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:security-group/sg-0d99ed8b73fc04643",
            "description": "Allow ALB network traffic",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0514962f1213241b7"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d99ed8b73fc04643",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "lab04-secgroup-2",
            "name_prefix": "",
            "owner_id": "848587260896",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lab04-secgroup-1"
            },
            "tags_all": {
              "Name": "lab04-secgroup-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lab04-secgroup-1",
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "lab04-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:subnet/subnet-0461d695d3f32a8d7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0461d695d3f32a8d7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848587260896",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lab04-private-subnet-ap-southeast-1a",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "lab04-private-subnet-ap-southeast-1a",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:subnet/subnet-073703ca385d90aec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-073703ca385d90aec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848587260896",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lab04-private-subnet-ap-southeast-1b",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "lab04-private-subnet-ap-southeast-1b",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:subnet/subnet-0b2e94adc05022505",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b2e94adc05022505",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848587260896",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lab04-private-subnet-ap-southeast-1c",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "lab04-private-subnet-ap-southeast-1c",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "lab04-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:subnet/subnet-02f1c37fbbe36d1e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02f1c37fbbe36d1e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848587260896",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lab04-public-subnet-ap-southeast-1a",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "lab04-public-subnet-ap-southeast-1a",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:subnet/subnet-07d6f6e03c9283169",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07d6f6e03c9283169",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848587260896",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lab04-public-subnet-ap-southeast-1b",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "lab04-public-subnet-ap-southeast-1b",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:subnet/subnet-06ba41c814e38bd3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06ba41c814e38bd3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "848587260896",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "lab04-public-subnet-ap-southeast-1c",
              "Type": "Public"
            },
            "tags_all": {
              "Name": "lab04-public-subnet-ap-southeast-1c",
              "Type": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03d74d1e4c0e55081"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lab04-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lab04-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:848587260896:vpc/vpc-03d74d1e4c0e55081",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b80f19150abb8f93",
            "default_route_table_id": "rtb-0115b3942f76389b1",
            "default_security_group_id": "sg-0dc05c5d5410ab93c",
            "dhcp_options_id": "dopt-7f272c18",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03d74d1e4c0e55081",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0115b3942f76389b1",
            "owner_id": "848587260896",
            "tags": {
              "Name": "lab04-vpc"
            },
            "tags_all": {
              "Name": "lab04-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
